<!DOCTYPE html>
<html lang="en">

<!-- based on https://github.com/ect123/gdal2tiles-workshop
     also see http://132.72.155.230:3838/js/leaflet.html -->
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <title>Denver Historic Maps Overlay</title>

    <!-- Leaflet -->
    <link rel="stylesheet" href="leaflet.css" />
    <script src="leaflet.js"></script>

    <script src="L.Control.Opacity.js"></script>
    <link href="L.Control.Opacity.css" rel="stylesheet" />

    <style>
        body { margin:0; padding:0; }
        body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
        #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
        .ctl {
            padding: 2px 10px 2px 10px;
            background: white;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;
        }
        .title {
            font-size: 18pt;
            font-weight: bold;
        }
        .src {
            font-size: 10pt;
        }

    </style>

</head>
<body>

<div id="map"></div>

<script>
    /* **** Leaflet **** */

    // Base layers
    //  .. OpenStreetMap
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors', minZoom: 10, maxZoom: 18});

    // Overlay layers
    var dugal1868 = L.tileLayer('https://mapwarper.net/maps/tile/63218/{z}/{x}/{y}.png', {attribution: "Denver Public Library", minZoom: 10, maxZoom: 18});
    var willits1878 = L.tileLayer('https://mapwarper.net/maps/tile/63573/{z}/{x}/{y}.png', {attribution: "Denver Public Library", minZoom: 10, maxZoom: 18});
    var robinson1877 = L.tileLayer('https://mapwarper.net/mosaics/tile/1524/{z}/{x}/{y}.png', {attribution: "Denver Public Library", minZoom: 10, maxZoom: 18});
    var hotchkiss1958 = L.tileLayer('https://mapwarper.net/maps/tile/62912/{z}/{x}/{y}.png', {attribution: "Denver Public Library", minZoom: 10, maxZoom: 18});
    var king1933 = L.tileLayer('https://tiles.arcgis.com/tiles/44C95LOqZjbh8Row/arcgis/rest/services/Denver_1933_Aerial/MapServer/tile/{z}/{y}/{x}', {attribution: "Denver Public Library", minZoom: 10, maxZoom: 18});

    // Map
    var map = L.map('map', {
        center: [39.749771275005315, -104.99320908930397],
        zoom: 13,
        minZoom: 5,
        maxZoom: 18,
        layers: [osm]
    });

    var basemaps = {"OpenStreetMap": osm};
    var overlaymaps = {
        "1868 Dugal":       dugal1868,
        "1878 Willits":     willits1878,
        "1887 Robinson":    robinson1877,
        "1958 Hotchkiss":   hotchkiss1958,
        "1933 King":        king1933
    };

    // Title
    var title = L.control();
    title.onAdd = function(map) {
        this._div = L.DomUtil.create('div', 'ctl title');
        this.update();
        return this._div;
    };
    title.update = function(props) {
        this._div.innerHTML = "DPL Map Overlay";
    };
    title.addTo(map);

    // Add base layers
    L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);

    // Add opacity controls (see https://github.com/dayjournal/Leaflet.Control.Opacity)
    L.control.opacity(overlaymaps,{label:'Overlay Opacity'}).addTo(map);

    // Fit to overlay bounds (SW and NE points with (lat, lon))
    // map.fitBounds([[47.0842205424, -118.879875343], [52.9340968887, -129.955667367]]);

</script>

</body>
</html>
